.title{
    font-size: 23px;
    font-weight: 700;
    color: azure;
    padding-left: 10px;
}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px
}

.icon-small{
    width: 40px;

}


.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}


.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color :#757575;
}


.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 10px 10px 0px 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid #404040b5;
    background: rgba(98, 123, 161, 0.2);
    border-radius: 20px;
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-self: center;
    
}

.daily-details-grid-item label:first-child{
    color: #757575;
}

.daily-details-grid-item label:last-child{
    color: #212121;
}